module.exports = {
  "app-title": "Downloads List",
  "button-delete": "Delete",
  "button-download": "Download",
  "button-new-download": "Download",
  "button-move": "Move to Files",
  "button-retrieve": "Retrieve"
  "button-retry": "Retry",
  "delete-request": "Delete request submitted...",
  "delete-request-error": "Delete request error...",
  "delete-request-success": "Delete request successful !",
  "download-request": "Download request submitted...",
  "download-request-error": "Download request error...",
  "download-request-success": "Download request successful !",
  "notify-me": "Notify me",
  "retry-request": "Retry request submitted...",
  "retry-request-error": "Retry request error",
  "retry-request-success": "Retry request successful !",
  "server-error": "Oops, it looks like there is a server error...",
  "store-request": "Store in File request submitted...",
  "store-request-error": "Store in File app request error...",
  "store-request-exists": "This download is already stored in Files !",
  "store-request-success": "Store in File app request successful !",
  "table-empty": "You have not downloaded anything yet !",
  "zzzzz": "",
}
