module.exports = {
  "app-title": "Liste des téléchargements",
  "button-cancel": "Annuler",
  "button-delete": "Supprimer",
  "button-download": "Télécharger",
  "button-goto-files": "Ouvrir 'FILES'",
  "button-new-download": "Nouveau Téléchargement",
  "button-move": "Déplacer dans Files",
  "button-retrieve": "Rapatrier",
  "button-retry": "Recommencer",
  "button-store-files": " Stocker dans Files",
  "delete-request": "Suppression en cours...",
  "delete-request-error": "Suppression en erreur...",
  "delete-request-success": "Suppression réalisée avec succès !",
  "download-request": "Téléchargement en cours...",
  "download-request-error": "Téléchargement en erreur...",
  "download-request-success": "Téléchargement soumis avec succès !",
  "hr-progress": "Progression",
  "hr-status": "Statut",
  "hr-size": "Taille",
  "hr-actions": "Actions",
  "modal-title": "Télécharger un nouveau fichier depuis une URL",
  "notify-me": " Notifier par mail",
  "retry-request": "Téléchargement en cours...",
  "retry-request-error": "Téléchargement en erreur...",
  "retry-request-success": "Téléchargement soumis avec succès !",
  "server-error": "Oulala, il semble y avoir une erreur du serveur...",
  "store-request": "Déplacement dans Files en cours...",
  "store-request-error": "Déplacement dans Files en erreur...",
  "store-request-exists": "Ce téléchargement est déjà présent dans Files !",
  "store-request-success": "Déplacement dans Files réalisé avec succès !",
  "table-empty": "Aucun téléchargement réalisé pour le moment !",
  "title-url": "Saisir une URL",
  "zzzzz": "",
}
